# statsres

./: .gitignore  App.tsx  README.md  app.json  innoscriptstudio.iss  launch4jconfig.xml  package-lock.json  package.json  pom.xml  sonar-project.properties
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/statsres/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/de/davelee/statsres/: MainApplication.kt
components/: IconButton.tsx  OperationResult.tsx  OperationSwitch.tsx
docs/: index.html
docs/css/: styles.css
ios/: Podfile
ios/StatsresApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/StatsresApp.xcodeproj/: project.pbxproj
ios/StatsresApp.xcodeproj/xcshareddata/xcschemes/: StatsresApp.xcscheme
ios/StatsresApp.xcworkspace/: contents.xcworkspacedata
ios/statsres/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/statsres.xcodeproj/: project.pbxproj
ios/statsres.xcodeproj/xcshareddata/xcschemes/: statsres.xcscheme
ios/statsres.xcworkspace/: contents.xcworkspacedata
ios/statsres/Images.xcassets/AppIcon.appiconset/: Contents.json
old007version/: package-lock.json
old007version/android/app/src/main/java/de/davelee/statsres/: MainActivity.kt
old007version/android/app/src/main/res/values/: strings.xml
old007version/components/: OperationResult.tsx
old007version/ios/statsres.xcodeproj/xcshareddata/xcschemes/: statsres.xcscheme
old007version/screens/: OutputScreen.tsx
old007version/windows/: statsres.sln
screens/: HelpScreen.tsx  InputScreen.tsx  OutputScreen.tsx  SettingsScreen.tsx
src/main/java/de/davelee/statsres/gui/: HelpGUI.java  ImageDisplay.java  SplashWindow.java  StatsresGUI.java  WaitingScreen.java  package-info.java
src/main/java/de/davelee/statsres/main/: ProcessRunner.java  ReadWriteFile.java  ReadWriteFileUtil.java  StatisticalFunctions.java  StatsresProg.java  StatsresSettings.java  UserInterface.java  package-info.java
src/main/java/statsres/gui/: HelpGUI.java  ImageScreen.java  SplashWindow.java  StatsresGUI.java  WaitingScreen.java
src/main/java/statsres/main/: ProcessRunner.java  ReadWriteFile.java  StatisticalFunctions.java  StatsresProg.java  StatsresSettings.java  UserInterface.java
src/main/resources/: gettingstarted.html  inputoptions.html  intro.html  loadoutput.html  loadsettings.html  log4j2.xml  output.html  saveoutput.html  savesettings.html
src/test/java/de/davelee/statsres/gui/: HelpGUITest.java  SplashWindowTest.java  StatsresGUITest.java  WaitingScreenTest.java
src/test/java/de/davelee/statsres/main/: ProcessRunnerTest.java  ReadWriteFileTest.java  StatisticalFunctionsTest.java  StatsresProgMock.java  StatsresProgTest.java  StatsresSettingsTest.java  UserInterfaceMock.java  UserInterfaceTest.java
src/test/resources/: log4j2.xml  readsettings.srs  readsettingsincomplete.srs
src/test/resources/subfolder/: subfolder.csv  subfolder2.csv
src/test/resources/subfolder/subsubfolder/: subsubfolder.csv
windows/statsres/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  statsres.vcxproj
