<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jul 11 17:29:54 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.davelee.statsres.main.StatisticalFunctions (statsres 2.1.0 API)</title>
<meta name="date" content="2015-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.davelee.statsres.main.StatisticalFunctions (statsres 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/davelee/statsres/main/class-use/StatisticalFunctions.html" target="_top">Frames</a></li>
<li><a href="StatisticalFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.davelee.statsres.main.StatisticalFunctions" class="title">Uses of Class<br>de.davelee.statsres.main.StatisticalFunctions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.davelee.statsres.main">de.davelee.statsres.main</a></td>
<td class="colLast">
<div class="block">classes which represent the functions of Statsres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.davelee.statsres.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> in <a href="../../../../../de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a> that return <a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticalFunctions.</span><code><span class="memberNameLink"><a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticalFunctions.</span><code><span class="memberNameLink"><a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a> that return types with arguments of type <a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatsresSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/davelee/statsres/main/StatsresSettings.html#getStatisticalFunctions--">getStatisticalFunctions</a></span>()</code>
<div class="block">Return a list of the selected statistical functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a> with type arguments of type <a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatsresProg.</span><code><span class="memberNameLink"><a href="../../../../../de/davelee/statsres/main/StatsresProg.html#setCalcParameters-java.util.List-java.util.List-java.util.List-">setCalcParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;files,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columns,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>&gt;&nbsp;functions)</code>
<div class="block">Set the file, columns and output parameters for later calculation of statistical measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatsresSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/davelee/statsres/main/StatsresSettings.html#setStatisticalFunctions-java.util.List-">setStatisticalFunctions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>&gt;&nbsp;statisticalFunctions)</code>
<div class="block">Set a list of the selected statistical functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a> with type arguments of type <a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/davelee/statsres/main/ProcessRunner.html#ProcessRunner-de.davelee.statsres.main.UserInterface-java.lang.String-java.util.List-java.util.List-javax.swing.JTextArea-">ProcessRunner</a></span>(<a href="../../../../../de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a>&nbsp;userInterface,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultsFileFolder,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>&gt;&nbsp;functions,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ch,
             <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;oa)</code>
<div class="block">Create a new runner for processes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/davelee/statsres/main/class-use/StatisticalFunctions.html" target="_top">Frames</a></li>
<li><a href="StatisticalFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
