<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jul 11 17:29:53 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.davelee.statsres.gui (statsres 2.1.0 API)</title>
<meta name="date" content="2015-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.davelee.statsres.gui (statsres 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/davelee/statsres/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/statsres/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.davelee.statsres.gui</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./WaitingScreen.html" title="de.davelee.statsres.gui.WaitingScreen" alt="" coords="155,899,353,1009"/>
<area shape="rect" id="node1" href="./WaitingScreen.html" title="&lt;TABLE&gt;" alt="" coords="145,893,363,1015"/>
<area shape="rect" id="node2_1" href="./StatsresGUI.html" title="de.davelee.statsres.gui.StatsresGUI" alt="" coords="16,389,492,863"/>
<area shape="rect" id="node2" href="./StatsresGUI.html" title="&lt;TABLE&gt;" alt="" coords="5,383,503,869"/>
<area shape="rect" id="node3_2" href="./SplashWindow.html" title="de.davelee.statsres.gui.SplashWindow" alt="" coords="84,226,424,354"/>
<area shape="rect" id="node3" href="./SplashWindow.html" title="&lt;TABLE&gt;" alt="" coords="73,221,435,359"/>
<area shape="rect" id="node4_3" href="./HelpGUI.html" title="de.davelee.statsres.gui.HelpGUI" alt="" coords="37,11,471,191"/>
<area shape="rect" id="node4" href="./HelpGUI.html" title="&lt;TABLE&gt;" alt="" coords="27,5,481,196"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6-24-gf6e263 (http://www.umlgraph.org/) -->
<div align="center"><img src="de.davelee.statsres.gui.png" alt="Package class diagram package de.davelee.statsres.gui" usemap="#G" border=0/></div>
<div class="docSummary">
<div class="block">classes which represent the graphical user interface of Statsres.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></td>
<td class="colLast">
<div class="block">HelpGUI is the screen to display the help screen for Statsres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/gui/SplashWindow.html" title="class in de.davelee.statsres.gui">SplashWindow</a></td>
<td class="colLast">
<div class="block">SplashWindow.java is the screen to display the splash screen at the start of the statsres program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></td>
<td class="colLast">
<div class="block">StatsresGUI.java is a class to display the Statsres application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/gui/WaitingScreen.html" title="class in de.davelee.statsres.gui">WaitingScreen</a></td>
<td class="colLast">
<div class="block">Screen to display the please wait message during processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.davelee.statsres.gui Description">Package de.davelee.statsres.gui Description</h2>
<div class="block">classes which represent the graphical user interface of Statsres.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/davelee/statsres/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/statsres/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
