<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jul 11 17:29:54 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (statsres 2.1.0 API)</title>
<meta name="date" content="2015-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (statsres 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/SplashWindow.html#addHeaderInfo--">addHeaderInfo()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/SplashWindow.html" title="class in de.davelee.statsres.gui">SplashWindow</a></dt>
<dd>
<div class="block">Add the infos e.g. title, icon etc. to the header panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#addHeaderInfo-boolean-">addHeaderInfo(boolean)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Add the header info to the panel e.g. icons, texts etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/WaitingScreen.html#addHeaderInfo--">addHeaderInfo()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/WaitingScreen.html" title="class in de.davelee.statsres.gui">WaitingScreen</a></dt>
<dd>
<div class="block">Add the header info to the panel e.g. icon, title etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/HelpGUI.html#addHeaderInfos--">addHeaderInfos()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></dt>
<dd>
<div class="block">Add the desired infos to the header of the panel e.g. close function, title etc.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatisticalFunctions.html#calculate-java.util.List-">calculate(List&lt;Double&gt;)</a></span> - Method in enum de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></dt>
<dd>
<div class="block">Method to calculate the answer for this statistical function for the specified numerical data.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#clearFields--">clearFields()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Clear all the fields of the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create the button panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/SplashWindow.html#createCenterPanel-boolean-">createCenterPanel(boolean)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/SplashWindow.html" title="class in de.davelee.statsres.gui">SplashWindow</a></dt>
<dd>
<div class="block">Create the center panel according to whether it is for an about screen or the splash screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/WaitingScreen.html#createCenterPanel--">createCenterPanel()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/WaitingScreen.html" title="class in de.davelee.statsres.gui">WaitingScreen</a></dt>
<dd>
<div class="block">Construct centre panel with box layout to display all components.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#createDefaultSettings-java.lang.String-">createDefaultSettings(String)</a></span> - Static method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Create a <code>StatsresSettings</code> object based on the default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createDialogPanel-java.lang.String-boolean-">createDialogPanel(String, boolean)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create the dialog panel based on the specified file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createFileNameExtensionFilter-java.lang.String-">createFileNameExtensionFilter(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create a file name extension filter based on the specified dialog title.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createFileOptionsPanel-java.lang.String-boolean-">createFileOptionsPanel(String, boolean)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create a file options panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/HelpGUI.html#createLeftPanel--">createLeftPanel()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></dt>
<dd>
<div class="block">Create the left hand panel with search field and titles.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createMenuBar-boolean-">createMenuBar(boolean)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/SplashWindow.html#createMouseListener--">createMouseListener()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/SplashWindow.html" title="class in de.davelee.statsres.gui">SplashWindow</a></dt>
<dd>
<div class="block">Create the mouse listener which when clicked no longer displays the screen to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createOutputPane--">createOutputPane()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create the output pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createOutputTextPanel--">createOutputTextPanel()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create the output text panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createResultsSelectionPanel--">createResultsSelectionPanel()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create the results selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/HelpGUI.html#createRightPanel--">createRightPanel()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></dt>
<dd>
<div class="block">Create the right hand panel with the html content page.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createStatsOptionPanel--">createStatsOptionPanel()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create the statistical options panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#createStatusBarPanel-int-">createStatusBarPanel(int)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Create the status bar panel for the specified width in pixels.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/davelee/statsres/gui/package-summary.html">de.davelee.statsres.gui</a> - package de.davelee.statsres.gui</dt>
<dd>
<div class="block">classes which represent the graphical user interface of Statsres.</div>
</dd>
<dt><a href="de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a> - package de.davelee.statsres.main</dt>
<dd>
<div class="block">classes which represent the functions of Statsres.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#deselectAllStatOptions--">deselectAllStatOptions()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Deselect all statistical options in the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#doExit--">doExit()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Method to perform the actual exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#doSleep--">doSleep()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Method to set the thread to sleep.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#exit--">exit()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Method to exit the program.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#getAllFiles-java.lang.String-">getAllFiles(String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Method to return all files with the extension .csv in subfolders
 of the folder supplied by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#getColumnData--">getColumnData()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Return the column data.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/HelpGUI.html#getContentUrls--">getContentUrls()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></dt>
<dd>
<div class="block">Return the mapping of content urls to titles.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#getCurrentFrame--">getCurrentFrame()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Method to return the current frame displayed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatisticalFunctions.html#getDisplayName--">getDisplayName()</a></span> - Method in enum de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></dt>
<dd>
<div class="block">Return the display name for this statistical function.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#getExitDialogMessage--">getExitDialogMessage()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Return the message for the exit dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#getExitDialogTitle--">getExitDialogTitle()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Return the title for the exit dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#getFile--">getFile()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Return the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#getOutput--">getOutput()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Method to return the output produced during calculation of statistical measurements.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#getProcessRunning--">getProcessRunning()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Method to get the value of process running.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#getStatisticalFunctions--">getStatisticalFunctions()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Return a list of the selected statistical functions.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui"><span class="typeNameLink">HelpGUI</span></a> - Class in <a href="de/davelee/statsres/gui/package-summary.html">de.davelee.statsres.gui</a></dt>
<dd>
<div class="block">HelpGUI is the screen to display the help screen for Statsres.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/HelpGUI.html#HelpGUI-boolean-">HelpGUI(boolean)</a></span> - Constructor for class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></dt>
<dd>
<div class="block">Default constructor for HelpGUI which creates the help screen interface and displays it to the user.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/HelpGUI.html#includeString-java.lang.String-java.lang.String-">includeString(String, String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></dt>
<dd>
<div class="block">This method determines whether a string should be included (strToCheck) against another String (strCheckAgainst).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/HelpGUI.html#initialiseContent--">initialiseContent()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></dt>
<dd>
<div class="block">Initialise the help content mapping titles to urls.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#isStillRunning--">isStillRunning()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Method to return whether or not processing is still running for checking different threads.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#loadFileGUI-java.lang.String-">loadFileGUI(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Load a file from a GUI button.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#loadOutputFile-java.lang.String-">loadOutputFile(String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Method to load output from a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#loadOutputMenu-java.lang.String-">loadOutputMenu(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Load the output files from the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#loadResultsFile-java.lang.String-">loadResultsFile(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Method to load results file into the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#loadSaveInputOutputFile-java.lang.String-java.lang.String-">loadSaveInputOutputFile(String, String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Method to load/save either input or output file into the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#loadSettingsFile-java.lang.String-">loadSettingsFile(String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Method to load settings from a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#loadSettingsMenu-boolean-java.lang.String-">loadSettingsMenu(boolean, String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Load the settings from the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#loadV1File-java.lang.String:A-">loadV1File(String[])</a></span> - Static method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Load a file from version 1.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Main method to run Statsres.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#performCalculationsOnColumns-java.util.Map-java.util.List-">performCalculationsOnColumns(Map&lt;String, Integer&gt;, List&lt;String&gt;)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Perform calculations on each of the columns.</div>
</dd>
<dt><a href="de/davelee/statsres/main/ProcessRunner.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">ProcessRunner</span></a> - Class in <a href="de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a></dt>
<dd>
<div class="block">This class runs processes in a thread for Statsres.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/ProcessRunner.html#ProcessRunner-de.davelee.statsres.main.UserInterface-java.lang.String-java.util.List-java.util.List-javax.swing.JTextArea-">ProcessRunner(UserInterface, String, List&lt;StatisticalFunctions&gt;, List&lt;String&gt;, JTextArea)</a></span> - Constructor for class de.davelee.statsres.main.<a href="de/davelee/statsres/main/ProcessRunner.html" title="class in de.davelee.statsres.main">ProcessRunner</a></dt>
<dd>
<div class="block">Create a new runner for processes.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/ReadWriteFile.html#readFile-java.lang.String-boolean-">readFile(String, boolean)</a></span> - Static method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/ReadWriteFile.html" title="class in de.davelee.statsres.main">ReadWriteFile</a></dt>
<dd>
<div class="block">Performs the tasks of a readFile method.</div>
</dd>
<dt><a href="de/davelee/statsres/main/ReadWriteFile.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">ReadWriteFile</span></a> - Class in <a href="de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a></dt>
<dd>
<div class="block">Class for writing and reading result files.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#removeZeros-java.lang.String-">removeZeros(String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Private helper method to remove zeros from strings where they are not required.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/ProcessRunner.html#run--">run()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/ProcessRunner.html" title="class in de.davelee.statsres.main">ProcessRunner</a></dt>
<dd>
<div class="block">Run the process based on the current variables in this <code>ProcessRunner</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#run--">run()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Process file into linked list which can be used to calculate the desired statistical measurements.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#saveAsV1File--">saveAsV1File()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Convert method to version 1 style.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#saveContent-java.util.List-java.lang.String-java.lang.String-">saveContent(List&lt;String&gt;, String, String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Method to save content to a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#saveCurrentSettings--">saveCurrentSettings()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Save current settings to a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#saveOutputMenu-java.lang.String-">saveOutputMenu(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Save the output text from the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#saveSettingsMenu-java.lang.String-">saveSettingsMenu(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Save the settings from the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#setCalcParameters-java.util.List-java.util.List-java.util.List-">setCalcParameters(List&lt;String&gt;, List&lt;String&gt;, List&lt;StatisticalFunctions&gt;)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Set the file, columns and output parameters for later calculation of statistical measurements.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#setColumnData-java.util.List-">setColumnData(List&lt;String&gt;)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Set the column data.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#setCurrentFrame-javax.swing.JFrame-">setCurrentFrame(JFrame)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Method to set the current frame which is being displayed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#setExitDialogMessage-java.lang.String-">setExitDialogMessage(String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Set the message for the exit dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#setExitDialogTitle-java.lang.String-">setExitDialogTitle(String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Set the title for the exit dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Set the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/WaitingScreen.html#setLocation--">setLocation()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/WaitingScreen.html" title="class in de.davelee.statsres.gui">WaitingScreen</a></dt>
<dd>
<div class="block">Position the screen at the center of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/SplashWindow.html#setLocationBounds--">setLocationBounds()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/SplashWindow.html" title="class in de.davelee.statsres.gui">SplashWindow</a></dt>
<dd>
<div class="block">Position the screen at the center of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#setLocationBounds--">setLocationBounds()</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Set the window's bounds, centering the window</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#setProcessRunning-boolean-">setProcessRunning(boolean)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Method to set the value of process running.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#setStatisticalFunctions-java.util.List-">setStatisticalFunctions(List&lt;StatisticalFunctions&gt;)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>
<div class="block">Set a list of the selected statistical functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#showErrorStatus-java.lang.String-">showErrorStatus(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Update the status bar with an error message for the specified file type.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#showYesNoDialog-java.lang.String-java.lang.String-">showYesNoDialog(String, String)</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Method to display a yes/no dialog with supplied text and then return result.</div>
</dd>
<dt><a href="de/davelee/statsres/gui/SplashWindow.html" title="class in de.davelee.statsres.gui"><span class="typeNameLink">SplashWindow</span></a> - Class in <a href="de/davelee/statsres/gui/package-summary.html">de.davelee.statsres.gui</a></dt>
<dd>
<div class="block">SplashWindow.java is the screen to display the splash screen at the start of the statsres program.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/SplashWindow.html#SplashWindow--">SplashWindow()</a></span> - Constructor for class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/SplashWindow.html" title="class in de.davelee.statsres.gui">SplashWindow</a></dt>
<dd>
<div class="block">Default constructor for JUnit tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/SplashWindow.html#SplashWindow-boolean-de.davelee.statsres.main.UserInterface-boolean-">SplashWindow(boolean, UserInterface, boolean)</a></span> - Constructor for class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/SplashWindow.html" title="class in de.davelee.statsres.gui">SplashWindow</a></dt>
<dd>
<div class="block">Constructor to display the splash screen to the user.</div>
</dd>
<dt><a href="de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main"><span class="typeNameLink">StatisticalFunctions</span></a> - Enum in <a href="de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui"><span class="typeNameLink">StatsresGUI</span></a> - Class in <a href="de/davelee/statsres/gui/package-summary.html">de.davelee.statsres.gui</a></dt>
<dd>
<div class="block">StatsresGUI.java is a class to display the Statsres application.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#StatsresGUI-de.davelee.statsres.main.UserInterface-de.davelee.statsres.main.StatsresProg-java.lang.String-de.davelee.statsres.main.StatsresSettings-boolean-">StatsresGUI(UserInterface, StatsresProg, String, StatsresSettings, boolean)</a></span> - Constructor for class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">StatsresProg</span></a> - Class in <a href="de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a></dt>
<dd>
<div class="block">StatsresProg is the central processing class for Statsres.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#StatsresProg--">StatsresProg()</a></span> - Constructor for class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">StatsresSettings</span></a> - Class in <a href="de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a></dt>
<dd>
<div class="block">Class representing the settings in the Statsres program.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresSettings.html#StatsresSettings--">StatsresSettings()</a></span> - Constructor for class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatsresProg.html#stopProcessing--">stopProcessing()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></dt>
<dd>
<div class="block">Method to stop processing and add message to output saying that processing was interrupted.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#threadSleep--">threadSleep()</a></span> - Method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Control how long a thread sleeps and throw an execution if interrupted.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/HelpGUI.html#updateList-java.lang.String-">updateList(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/HelpGUI.html" title="class in de.davelee.statsres.gui">HelpGUI</a></dt>
<dd>
<div class="block">This method updates the topic lists according to the search text entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/StatsresGUI.html#updateStatusText-java.lang.String-">updateStatusText(String)</a></span> - Method in class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/StatsresGUI.html" title="class in de.davelee.statsres.gui">StatsresGUI</a></dt>
<dd>
<div class="block">Update the status bar with the specified text.</div>
</dd>
<dt><a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="de/davelee/statsres/main/package-summary.html">de.davelee.statsres.main</a></dt>
<dd>
<div class="block">Main User Interface processing class for Statsres.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/UserInterface.html#UserInterface--">UserInterface()</a></span> - Constructor for class de.davelee.statsres.main.<a href="de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></dt>
<dd>
<div class="block">Default constructor - initialise variables.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatisticalFunctions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/StatisticalFunctions.html#values--">values()</a></span> - Static method in enum de.davelee.statsres.main.<a href="de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="de/davelee/statsres/gui/WaitingScreen.html" title="class in de.davelee.statsres.gui"><span class="typeNameLink">WaitingScreen</span></a> - Class in <a href="de/davelee/statsres/gui/package-summary.html">de.davelee.statsres.gui</a></dt>
<dd>
<div class="block">Screen to display the please wait message during processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/WaitingScreen.html#WaitingScreen--">WaitingScreen()</a></span> - Constructor for class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/WaitingScreen.html" title="class in de.davelee.statsres.gui">WaitingScreen</a></dt>
<dd>
<div class="block">Default constructor for JUnit tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/gui/WaitingScreen.html#WaitingScreen-de.davelee.statsres.main.StatsresProg-">WaitingScreen(StatsresProg)</a></span> - Constructor for class de.davelee.statsres.gui.<a href="de/davelee/statsres/gui/WaitingScreen.html" title="class in de.davelee.statsres.gui">WaitingScreen</a></dt>
<dd>
<div class="block">Constructor to display the waiting screen to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/davelee/statsres/main/ReadWriteFile.html#writeFile-java.util.List-java.io.File-boolean-">writeFile(List&lt;String&gt;, File, boolean)</a></span> - Static method in class de.davelee.statsres.main.<a href="de/davelee/statsres/main/ReadWriteFile.html" title="class in de.davelee.statsres.main">ReadWriteFile</a></dt>
<dd>
<div class="block">Takes a String array and a File to write to.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
