<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jul 11 17:29:53 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.davelee.statsres.main (statsres 2.1.0 API)</title>
<meta name="date" content="2015-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.davelee.statsres.main (statsres 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/statsres/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/statsres/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.davelee.statsres.main</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./UserInterface.html" title="de.davelee.statsres.main.UserInterface" alt="" coords="740,11,1091,312"/>
<area shape="rect" id="node1" href="./UserInterface.html" title="&lt;TABLE&gt;" alt="" coords="729,5,1101,317"/>
<area shape="rect" id="node2_1" href="./StatsresSettings.html" title="de.davelee.statsres.main.StatsresSettings" alt="" coords="119,325,568,539"/>
<area shape="rect" id="node2" href="./StatsresSettings.html" title="&lt;TABLE&gt;" alt="" coords="108,319,579,545"/>
<area shape="rect" id="node4_2" href="./StatisticalFunctions.html" title="de.davelee.statsres.main.StatisticalFunctions" alt="" coords="825,347,1005,579"/>
<area shape="rect" id="node4" href="./StatisticalFunctions.html" title="&lt;TABLE&gt;" alt="" coords="815,341,1016,584"/>
<area shape="rect" id="node3_3" href="./StatsresProg.html" title="de.davelee.statsres.main.StatsresProg" alt="" coords="16,574,671,823"/>
<area shape="rect" id="node3" href="./StatsresProg.html" title="&lt;TABLE&gt;" alt="" coords="5,569,681,829"/>
<area shape="rect" id="node5_4" href="./ReadWriteFile.html" title="de.davelee.statsres.main.ReadWriteFile" alt="" coords="128,25,559,119"/>
<area shape="rect" id="node5" href="./ReadWriteFile.html" title="&lt;TABLE&gt;" alt="" coords="117,20,569,124"/>
<area shape="rect" id="node6_5" href="./ProcessRunner.html" title="de.davelee.statsres.main.ProcessRunner" alt="" coords="289,154,397,230"/>
<area shape="rect" id="node6" href="./ProcessRunner.html" title="&lt;TABLE&gt;" alt="" coords="279,149,408,235"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6-24-gf6e263 (http://www.umlgraph.org/) -->
<div align="center"><img src="de.davelee.statsres.main.png" alt="Package class diagram package de.davelee.statsres.main" usemap="#G" border=0/></div>
<div class="docSummary">
<div class="block">classes which represent the functions of Statsres.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/main/ProcessRunner.html" title="class in de.davelee.statsres.main">ProcessRunner</a></td>
<td class="colLast">
<div class="block">This class runs processes in a thread for Statsres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/main/ReadWriteFile.html" title="class in de.davelee.statsres.main">ReadWriteFile</a></td>
<td class="colLast">
<div class="block">Class for writing and reading result files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main">StatsresProg</a></td>
<td class="colLast">
<div class="block">StatsresProg is the central processing class for Statsres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/main/StatsresSettings.html" title="class in de.davelee.statsres.main">StatsresSettings</a></td>
<td class="colLast">
<div class="block">Class representing the settings in the Statsres program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/main/UserInterface.html" title="class in de.davelee.statsres.main">UserInterface</a></td>
<td class="colLast">
<div class="block">Main User Interface processing class for Statsres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.davelee.statsres.main Description">Package de.davelee.statsres.main Description</h2>
<div class="block">classes which represent the functions of Statsres.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/statsres/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/statsres/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
