<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jul 11 17:29:53 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.davelee.statsres.main (statsres 2.1.0 API)</title>
<meta name="date" content="2015-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/davelee/statsres/main/package-summary.html" target="classFrame">de.davelee.statsres.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProcessRunner.html" title="class in de.davelee.statsres.main" target="classFrame">ProcessRunner</a></li>
<li><a href="ReadWriteFile.html" title="class in de.davelee.statsres.main" target="classFrame">ReadWriteFile</a></li>
<li><a href="StatsresProg.html" title="class in de.davelee.statsres.main" target="classFrame">StatsresProg</a></li>
<li><a href="StatsresSettings.html" title="class in de.davelee.statsres.main" target="classFrame">StatsresSettings</a></li>
<li><a href="UserInterface.html" title="class in de.davelee.statsres.main" target="classFrame">UserInterface</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StatisticalFunctions.html" title="enum in de.davelee.statsres.main" target="classFrame">StatisticalFunctions</a></li>
</ul>
</div>
</body>
</html>
