<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jul 11 17:29:53 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatisticalFunctions (statsres 2.1.0 API)</title>
<meta name="date" content="2015-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticalFunctions (statsres 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/statsres/main/ReadWriteFile.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/statsres/main/StatisticalFunctions.html" target="_top">Frames</a></li>
<li><a href="StatisticalFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.davelee.statsres.main</div>
<h2 title="Enum StatisticalFunctions" class="title">Enum StatisticalFunctions</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./StatsresSettings.html" title="de.davelee.statsres.main.StatsresSettings" alt="" coords="119,11,568,225"/>
<area shape="rect" id="node1" href="./StatsresSettings.html" title="&lt;TABLE&gt;" alt="" coords="108,5,579,231"/>
<area shape="rect" id="node3_1" href="./StatisticalFunctions.html" title="de.davelee.statsres.main.StatisticalFunctions" alt="" coords="740,269,920,501"/>
<area shape="rect" id="node3" href="./StatisticalFunctions.html" title="&lt;TABLE&gt;" alt="" coords="729,263,931,506"/>
<area shape="rect" id="node2_2" href="./StatsresProg.html" title="de.davelee.statsres.main.StatsresProg" alt="" coords="16,260,671,509"/>
<area shape="rect" id="node2" href="./StatsresProg.html" title="&lt;TABLE&gt;" alt="" coords="5,255,681,515"/>
<area shape="rect" id="node4_3" href="./ProcessRunner.html" title="de.davelee.statsres.main.ProcessRunner" alt="" coords="289,544,397,620"/>
<area shape="rect" id="node4" href="./ProcessRunner.html" title="&lt;TABLE&gt;" alt="" coords="279,539,408,625"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6-24-gf6e263 (http://www.umlgraph.org/) -->
<div align="center"><img src="StatisticalFunctions.png" alt="Package class diagram package StatisticalFunctions" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.davelee.statsres.main.StatisticalFunctions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StatisticalFunctions</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#COUNT">COUNT</a></span></code>
<div class="block">Enum representing the count function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#INTER_QUARTILE_RANGE">INTER_QUARTILE_RANGE</a></span></code>
<div class="block">Enum representing the inter quartile range (difference between 1st Quartile and 3rd Quartile) function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#MAX">MAX</a></span></code>
<div class="block">Enum representing the maximum function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#MEAN">MEAN</a></span></code>
<div class="block">Enum representing the mean function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#MEDIAN">MEDIAN</a></span></code>
<div class="block">Enum representing the median function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#MIN">MIN</a></span></code>
<div class="block">Enum representing the minimum function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#QUARTILE_FIRST">QUARTILE_FIRST</a></span></code>
<div class="block">Enum representing the 1st Quartile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#QUARTILE_THIRD">QUARTILE_THIRD</a></span></code>
<div class="block">Enum representing the 3rd Quartile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#STANDARD_DEVIATION">STANDARD_DEVIATION</a></span></code>
<div class="block">Enum representing the standard deviation function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#calculate-java.util.List-">calculate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;numericalData)</code>
<div class="block">Method to calculate the answer for this statistical function for the specified numerical data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Return the display name for this statistical function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> MEAN</pre>
<div class="block">Enum representing the mean function.</div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> MIN</pre>
<div class="block">Enum representing the minimum function.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> MAX</pre>
<div class="block">Enum representing the maximum function.</div>
</li>
</ul>
<a name="MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> MEDIAN</pre>
<div class="block">Enum representing the median function.</div>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> COUNT</pre>
<div class="block">Enum representing the count function.</div>
</li>
</ul>
<a name="QUARTILE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTILE_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> QUARTILE_FIRST</pre>
<div class="block">Enum representing the 1st Quartile.</div>
</li>
</ul>
<a name="QUARTILE_THIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTILE_THIRD</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> QUARTILE_THIRD</pre>
<div class="block">Enum representing the 3rd Quartile.</div>
</li>
</ul>
<a name="INTER_QUARTILE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_QUARTILE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> INTER_QUARTILE_RANGE</pre>
<div class="block">Enum representing the inter quartile range (difference between 1st Quartile and 3rd Quartile) function.</div>
</li>
</ul>
<a name="STANDARD_DEVIATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD_DEVIATION</h4>
<pre>public static final&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a> STANDARD_DEVIATION</pre>
<div class="block">Enum representing the standard deviation function.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StatisticalFunctions c : StatisticalFunctions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../de/davelee/statsres/main/StatisticalFunctions.html" title="enum in de.davelee.statsres.main">StatisticalFunctions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="calculate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public abstract&nbsp;double&nbsp;calculate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;numericalData)</pre>
<div class="block">Method to calculate the answer for this statistical function for the specified numerical data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numericalData</code> - a <code>List</code> of <code>Double</code> with the numerical data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double</code> representing the answer for this statistical function based on the numerical data.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Return the display name for this statistical function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> which is the display name for this statistical function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/statsres/main/ReadWriteFile.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/davelee/statsres/main/StatsresProg.html" title="class in de.davelee.statsres.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/statsres/main/StatisticalFunctions.html" target="_top">Frames</a></li>
<li><a href="StatisticalFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
